# PLEASE READ!
# This is an example .env file that we use to call and interact with the Spotify API
# This will need to be renamed to .env (remove the .developer and just make it .env)
# Replace API_KEY with your API key and API_URL with the designated spotify


# Base API URL
API_URL=http://localhost:3000
# API key here
API_KEY=YOUR_API_KEY_HERE